# Generated by: tyk-ci/wf-gen
# Generated on: Mon Apr 12 15:11:59 UTC 2021

# Generation commands:
# ./pr.zsh -title Add playground assets to the build -repos tyk -branch feature/TT-2120-replace-gateway-gql-playground -base feature/TT-2120-replace-gateway-gql-playground -p
# m4 -E -DxREPO=tyk


data "terraform_remote_state" "integration" {
  backend = "remote"

  config = {
    organization = "Tyk"
    workspaces = {
      name = "base-prod"
    }
  }
}

output "tyk" {
  value = data.terraform_remote_state.integration.outputs.tyk
  description = "ECR creds for tyk repo"
}

output "region" {
  value = data.terraform_remote_state.integration.outputs.region
  description = "Region in which the env is running"
}
